// INICIO DE LA HISTORIA

"Prisión de Guantánamo, Cuba"

GUARDIA 1: "¡Los infectados están entrando por el muro este!"
GUARDIA 2: "¡Invadieron la zona norte, el muro practicamente ya no existe!"
GUARDIA 3: "¡Estamos teniendo una fuga de reclusos en la zona sur!"
GUARDIA 4: "Acaban de confirmar que ÉL está entre los que se han fugado."

FUGITIVO: "¡Finalmente, después de 6 años, soy libre!"
FUGITIVO: "¡Había estado esperando por este momento!"
FUGITIVO: "¡Dios, ya sabía acerca de esto, pero verlo en persona va más allá de mi imaginación!"

*   Correr hacia el norte
    -> ir_al_norte
*   Correr hacia el sur
    -> ir_al_sur

== ir_al_norte ==
"Contexto: Llega a un estacionamiento afuera de la prisión"
FUGITIVO: "(¡Necesito salir de aquí, pero ya!)"
"Contexto: Guardias se están enfrentando con infectados"
FUGITIVO: "¡Rayos, si me ven estoy perdido!"
-> END

== ir_al_sur ==
"Contexto: El fugitivo corre hacia una playa desierta."
FUGITIVO: "¡Solo necesito llegar al bote!"
-> END
